{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowSyntheticDefaultImports": false,
    "jsx": "react"
  },
  "exclude": ["node_modules", "**/node_modules/*", "dist"],
  "typeAcquisition": {
    "include": ["jest"]
  }
}
