{
  "name": "i18next-ts-loader",
  "version": "0.5.0",
  "description": "Webpack loader for i18next with the best developer experience",
  "main": "src/index.js",
  "repository": "git@github.com:klis87/i18next-ts-loader.git",
  "author": "Konrad Lisiczynski <klisiczynski@gmail.com>",
  "license": "MIT",
  "keywords": [
    "webpack",
    "i18next"
  ],
  "homepage": "https://github.com/klis87/i18next-ts-loader",
  "bugs": {
    "url": "https://github.com/klis87/i18next-ts-loader/issues"
  },
  "scripts": {
    "test": "jest src"
  },
  "devDependencies": {
    "@types/jest": "27.5.1",
    "jest": "28.1.0",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "loader-utils": "3.2.0"
  }
}
